{
  "name": "CLAIMR",
  "short_name": "CLAIMR",
  "description": "Annual - Gst And Itc Intelligence by LexConv",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0C",
  "theme_color": "#C9A227",
  "orientation": "portrait-primary",
  "icons": [
    {"src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable"}
  ]
}
